spring.application.name=infraction-service 
spring.datasource.url = jdbc:mysql://${MYSQL_HOST: localhost}:${MYSQL_PORT :3307}/infractions?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=8083
